
const quiz = [
  {
  question: 'Q1. コンパニオン診断薬は、患者に対する治療薬の有効性や副作用のリスクなど治療に重要な情報を提供する。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q2. 体外診断用医薬品は、人に由来する試料を検体として、検体中の物質や生物活性などを測定または検出することにより、生体機能や罹患の有無など、疾病の診断に使用される。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q3. 体外診断用医薬品の製造・販売の認可は診断情報のリスクに応じて３つのクラスに分類され、それぞれ承認（大臣承認）、認証（第三者認証）、届出（自己認証）のカテゴリーに分けられる。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q4. 米国内で流通、販売する体外診断用試薬や医療機器等の製品には、安全性と有効性に関する要求事項に適合したことを証明するＣＥマークを付けることが義務付けられている。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '米国⇒EU'
  },
  {
  question: 'Q5. 病院施設内でのＦＭＳ方式とは、検査室の施設、検査技師などの従業員は病院の管理下であるが、検査機器、試薬、検査室の運営は検査センターに委託されている形態をいう。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q6. 医療の倫理は「生命の尊厳と個人の尊重」を旨として、医療関係者すべてに求められる',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q7. 遺伝子医療では、個人の重要な遺伝子情報を扱うため、治療・検査時のインフォームドコンセント、個人の遺伝子情報保護等の取り扱いを慎重にすべきである。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q8. ＧＶＰ省令とは「医薬品、医薬部外品、化粧品、医療機器及び再生医療等製品の製造販売後安全管理の基準に関する省令」である。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q9. 試用体外診断用医薬品は、医療機関等の医療担当者に、その使用に先立ち情報提供の一手段として無償で提供する体外診断用医薬品である。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q10. 治験と製造販売後調査および試験に関わった者は、治験および調査の対象となった被験者もしくは患者について知りえた個人情報についての守秘義務は、過去に職務を行っていた者には適応されない。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '過去に職務を行っていた者も適応'
  },
  {
  question: 'Q11. 医薬品医療機器等法の医薬品の定義のひとつに、人または動物の疾病の診断、治療または予防に使用されることが目的とされている物であって、機械器具等であるものがある。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '機械器具等であるもの⇒機械器具等でないもの'
  },
  {
  question: 'Q12. 体外診断用医薬品の目的の１つに、治療の方法または治療効果の程度の診断がある。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q13. 製造販売業の許可を受けた者でなければ、医薬品等の製造販売承認（認証）申請および製造販売届出はできない。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q14. 医薬品等の広告に関して、効能・効果または性能について医師その他の人がこれを保証したものと誤解されるおそれがある記事の広告等は、虚偽または誇大広告等に該当するものとみなされる。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q15. 臨床検査技師の業務範囲に、医師の具体的な指示を受けて行う採血も含まれる。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q16. 向精神薬を含有する体外診断用医薬品は一般的に濃度が低く、法の適用が一部除外されるが、含有濃度によっては通常の向精神薬と同様の規制を受けることになる。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q17. 企業による卸売販売業者の納入価格の拘束は、不公正な取引方法に該当し、独占禁止法違反である。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q18. 医師が体外診断用医薬品の欠陥により誤った診断をした場合、医師と患者との医療過誤の問題となるが、使用された体外診断用医薬品の製造者が患者に対してＰＬ法の責任を負うことはない。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q19. 雇用保険は雇用される期間など、一定の条件を満たしたパート・アルバイトなどの非正規労働者も対象となる。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q20. 病床には一般病床、療養病床、精神病床、および感染症病床の４種類がある。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '結核病床を含めた５種類'
  },
  {
  question: 'Q21. 国民健康保険は、自営業者、農業者等の被用者保険に加入していない者とその家族を対象とした保険である。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q22. 医療給付の方法には、現物給付と現金給付の２つがある。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '償還払を含めた３つ'
  },
  {
  question: 'Q23. ＤＰＣ方式の診療報酬算定の考え方は「出来高評価」である。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '出来高評価⇒包括評価'
  },
  {
  question: 'Q24. 保険外併用療養制度を利用すると、一定条件を満たす医療機関が申請して適用された場合には、製造販売承認後に保険適用希望書を提出してから保険収載されるまでの間、評価療養として保険診療を併用することが可能である。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q25. 標準化された臨床検査室に求められる４つの主な条件の中に、「適切な内部精度管理の実施」、「適切な技能試験（外部精度評価）の参加」がある。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q26. 体外診断用医薬品の添付文書は、医薬品医療機器等法で規定されている使用者への情報提供のための公的な文書である。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q27. 「診断は他の関連する検査結果や臨床症状等に基づいて総合的に判断を行う」旨は、体外診断用医薬品添付文書の「重要な基本的注意」に記載されている。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '重要な基本的注意⇒全般的な注意'
  },
  {
  question: 'Q28. 体外診断用医薬品添付文書の「形状・構造等」の一般的な記載には、反応系に関与する成分の名称が記載されている。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q29. 体外診断用医薬品添付文書の「操作上の注意」の記載にあたって、当該測定項目・測定方法に特異的に影響を及ぼす物質がある場合には、それらの物質等についての情報を記載する。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q30. 体外診断用医薬品添付文書には、結果判定に重大な影響を与えるおそれのある事項がある場合には、その旨や対策等も含めて「臨床的意義」として内容が記載されている。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '臨床的意義⇒判定上の注意'
  },
  
  {
  question: 'Q31. 臨床検査で測定される血中成分の場合、健常者の測定値は、正規分布あるいは対数正規分布に近い形を示す項目が多い。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q32. 個々の疾患の診断のために定められた診断基準を治療目標値という。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '治療目標値⇒病態識別値'
  },
  {
  question: 'Q33. 認証標準物質は、医療分野における臨床検査等において、定量的なものさしの役割を果たすとともに、施設間差の是正に大きな役割を担っている。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q34. 不確かさとは、測定しようとするものについて、「測定された値」と「真の値」との差をいう。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '不確かさ⇒誤差'
  },
  {
  question: 'Q35. 相関性試験は、従来の検査測定法に対し相互の関係を確認する性能試験である。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q36. 異常高値または低値を示す検体に続き、その検体以降の検体が高値または低値の傾向を示す際は、キャリーオーバーの疑いがある。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q37. 地帯現象（プロゾーン現象）とは、抗原抗体反応を用いた測定系において、抗原、抗体のどちらか一方が過剰に存在した場合、反応が抑制され、実際の試料中の分析対象成分が高濃度にもかかわらず、見かけ上、低濃度を示す現象をいう。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q38. 検査は真の陽性率と真の陰性率が高く、偽陽性率と偽陰性率が高いものが優れているといえる。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '偽陽性率と偽陰性率が高い⇒偽陽性率と偽陰性率が低い'
  },
  {
  question: 'Q39. 疾患群と非疾患群の測定値の分布には重なる部分が生じるため、その検査値が陽性か陰性かを判定する判定基準としてのカットオフ値を決定しなければならない。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },

  {
  question: 'Q40. 診断効率とは、臨床検査によって、疾患の有無を正しく診断された割合である。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q41. 臨床検査は検体検査と生理的検査の２つに大きく分けることができる。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q42. ＰＯＣＴは患者の側で行う検査である。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q43. 測定に影響を及ぼす因子として、病的状態による主なものに溶血、ビリルビン、乳びがある。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q44. 超音波検査は連続的にリアルタイムで画像が得られる。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q45. 尿検査は、集団健診や学校検診などで検尿として幅広く行われている。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q46. 尿試験紙で検出される尿蛋白は、主に免疫グロブリンである。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '免疫グロブリン⇒アルブミン'
  },
  {
  question: 'Q47. 尿沈渣に見られる原虫の多くはトリコモナスである。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q48. 血液中の白血球を計数、分類することで、身体に生じている炎症や各種異常細胞のスクリーニングに役立つ',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q49. 血小板は炎症や出血があると一過性に減少する。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '一過性に増加'
  },
  {
  question: 'Q50. ＦＤＰとＤ‐ダイマーは凝固・線溶の両方の活性化の指標になる。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q51. 肺におけるガス交換は酸素と窒素を交換することである。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '酸素と二酸化炭素'
  },
  {
  question: 'Q52. アミノ基転移酵素のＡＬＴのみが高値を呈する場合は、肝臓以外の臓器障害を示唆する所見となる。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: 'ALT⇒AST'
  },
  {
  question: 'Q53. 血清クレアチニン値は、糸球体濾過量（ＧＦＲ）の代表的指標である。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q54. 血中のビリルビンが増加し、皮膚や眼球結膜が黄褐色を呈した状態を黄疸とよぶ。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q55. 血糖は食事により上昇するため、糖尿病の診断基準として食後の血糖値が指標の１つとなる。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '食後⇒空腹時'
  },
  {
  question: 'Q56. ｎｏｎ ＨＤＬ-コレステロールは、食事によるＴＧ（中性脂肪）上昇の影響を受けない優れた動脈硬化リスクファクターの１つである。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q57. 現行の腫瘍マーカー検査の特徴として、固形がんの検出感度は画像診断より低いため、初期のがんの診断や検診での使用（スクリーニング）に不向きである。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q58. 副腎皮質ホルモンは血糖値が上昇すると分泌され、血糖値を調節する。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '副腎皮質ホルモン⇒インスリン'
  },
  {
  question: 'Q59. 梅毒に感染していないのに、抗ＴＰ抗体が陽性となることを生物学的偽陽性と呼ぶ。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '抗TP抗体⇒リン脂質抗体'
  },
  {
  question: 'Q60. Ｂ型肝炎ウイルスは、血液などの体液や輸血製剤を介して侵入し、感染成立の確率はＣ型肝炎ウイルスより低い。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: 'C型より高い'
  },
  {
  question: 'Q61. 標識免疫測定法で最初に登場したのはＥＩＡである。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: 'EIA⇒RIA'
  },
  {
  question: 'Q62. 細菌・真菌感染症を疑う場合は、起炎微生物検索のため、塗抹鏡検、分離培養、同定検査を実施する。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
 
  {
  question: 'Q63. 白血球を多数認め、炎症所見があるが、グラム染色で菌が見えない場合はウイルス感染の可能性が高い。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q64. 微生物学検査の培養検査は、一般細菌培養、真菌培養、好気性菌培養、その他特殊な培地での培養検査に分かれる。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '好気性菌培養⇒嫌気性菌培養'
  },
  {
  question: 'Q65. 遺伝学的検査は適切に利用することで、オーダーメイド医療を可能にする。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q66. 白血病の遺伝子検査における定性ＲＴ-ＰＣＲ法では、検出の感度と特異度を高めるために、ｎｅｓｔｅｄ ＰＣＲ法やｒｅａｌ-ｔｉｍｅ ＰＣＲ法が用いられる。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q67. ＥＧＦＲ（上皮増殖因子レセプター）は、多くの固形がんで高頻度に発現している。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q68. シークエンス解析は、ゲノムＤＮＡの遺伝子変異やＰＣＲなどによる増幅産物が目的とするものであるかどうかを確認する方法の一つである。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q69. 輸血用血液製剤は、ヒトの細胞あるいは細胞が産生する血液成分である。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q70. Ｒｈ（Ｄ）血液型検査には、オモテ試験とウラ試験がある。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: 'Rh(D)血液検査⇒ABO血液検査'
  },
  /**この問題ないかも？ */
  {
  question: 'Q71. 交差適合試験の副試験で凝集（または溶血）が見られれば、患者血清中に不規則抗体が存在している可能性が高い。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '患者血清⇒共血者血清'
  },
  {
  question: 'Q72. 赤血球血液型抗原に対する同種抗体である抗Ａ抗体および抗Ｂ抗体を規則抗体とよぶ。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q73. 病理検査には医行為としての診断業務が含まれる。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q74. 病気で死亡した患者の死因と各臓器における病変を明らかにする解剖を司法解剖とよぶ。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '司法解剖⇒病理解剖'
  },
  /**ここまで */
  {
  question: 'Q75. 細胞分裂の分裂から次の分裂までを、細胞周期（ｃｅｌｌ ｃｙｃｌｅ）と呼ぶ。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q76. 消化器系に関わる器官は消化管と消化腺である。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q77. 肝臓の代表的な働きとして、解毒作用、タンパク質の代謝・合成、胆汁の生成などがある。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q78. 臨床検査の検体として使われる血漿は、採血時に抗凝固剤を添加しない時の液体成分を指す。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '血漿⇒血清'
  },
  {
  question: 'Q79. メタボリックシンドローム（内臓脂肪症候群）とは、内臓脂肪型肥満に加えて、高血糖、高血圧、脂質異常のうちいずれか２つ以上をあわせもった状態を指す。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q80. 狭心症と心筋梗塞は、症状だけで確実に区別することは難しい。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q81. 一過性に起きる不整脈の診断には、２４時間連続記録できるホルター心電図が用いられる。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q82. 結核は呼吸器系のみに起こる感染症で、全身臓器に及ぶ疾患ではない',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '全身に及ぶ疾患'
  },
  {
  question: 'Q83. 気管支喘息の診断は、呼吸機能検査で可逆性のある気道狭窄（１秒率の低下）を証明することによる。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q84. 胃炎の原因による分類では外因性と内因性があり、外因性には感染性胃炎とアレルギー性胃炎がある。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '外因性⇒内因性'
  },
  {
  question: 'Q85. Ｃ型肝炎ウイルス（ＨＣＶ）は、ＨＢＶに比べ母子感染の成立は低率である。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q86. ネフローゼ症候群は、咽頭や皮膚などへの先行感染にひき続いて、７～１４日の潜伏期間をおいて急性に発症する。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: 'ネフローゼ症候群⇒急性糸球体腎炎'
  },
  {
  question: 'Q87. 赤血球膜の破壊亢進により起こる貧血を、鉄欠乏性貧血という。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '鉄欠乏性貧血⇒溶結性貧血'
  },
  {
  question: 'Q88. 白血病は増加する細胞の分化段階の違いにより慢性白血病と急性白血病があるが、幼若細胞が増加するのは慢性白血病である。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '慢性⇒急性'
  },
  {
  question: 'Q89. インスリンは血糖降下作用をもつ唯一のホルモンである。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q90. 甲状腺機能低下症では、高コレステロール血症となる。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q91. 不妊症の卵胞期の検査には、ホルモン測定やヒューナーテストがある。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '卵胞期⇒排卵期'
  },
  {
  question: 'Q92. 子宮がんは、子宮頸がんと子宮体がんの２つに大別される。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q93. 抗体による免疫反応を、細胞性免疫と称する。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '細胞性免疫⇒液性免疫'
  },
  {
  question: 'Q94. ある抗原によって一度感作された生体が、再度同じ抗原に暴露された時に、過剰あるいは不適切な免疫反応を生じて、生体自身が傷害されることをアレルギーという。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q95. 全身性エリテマトーデス（ＳＬＥ）では、種々の自己抗体が産生され、様々な臓器を傷害し、多彩な臨床症状を呈する。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q96. 病原性微生物に感染した時に、明らかな症状が見られないまま経過することを、不顕性感染という。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q97. 細菌は核酸として、ＤＮＡかＲＮＡのどちらか一方しかもっていない',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '細菌⇒ウイルスの説明'
  },
  {
  question: 'Q98. ハイブリダイゼーション法は、病原微生物が有する核酸の遺伝子配列を、酵素を用いて数万～数十万倍に増幅してから検出する方法である。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: 'ハイブリダイゼーション法⇒核酸増幅法の説明'
  },
  {
  question: 'Q99. 結核を疑う最大のポイントは、抗生剤（抗菌薬）などを服用しても症状が改善せず、長引く点である。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q100. 良性腫瘍は「自律性増殖」するものの進行は遅く、「浸潤と転移」や「悪液質」は起こさない。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q101. がんのＴＮＭ分類は、腫瘍の広がり・進達度、リンパ節転移、遠隔転移を組み合わせた臨床病期（ステージ）分類である。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
  {
  question: 'Q102. 殺細胞性抗がん薬は、腫瘍細胞の増殖を引き起こす遺伝子の産物やシグナルなど、分子経路を標的として抑制するよう作製された抗がん薬（抗腫瘍薬）である。',
  choices: [
   '〇',
   '✕',
   ],
  correct: '✕',
  memo: '殺細胞性抗がん薬⇒分子標的薬'
  },
  {
  question: 'Q103. 予防医学の分類において、病気を中心として考える予防段階は、第一次予防である。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '✕',
  memo: '第一次予防⇒第二次予防'
  },
  {
  question: 'Q104. 乳幼児の先天性代謝異常は、早期発見、即時治療を行うことにより、知的障害などの心身障害の発生を予防することができる。',
  choices: [
  '〇',
  '✕',
  ],
  correct: '〇',
  memo: ''
  },
 ]
 
 const quizLength = quiz.length;
 let quizIndex = 0;
 let score = 0;
  
 const button = document.getElementsByTagName('button');
 const buttonLength = button.length;
  
 const setupQuiz = () => {
  document.getElementById('question').textContent = quiz[quizIndex].question;
  let buttonIndex = 0;
  while(buttonIndex < buttonLength) {
   button[buttonIndex].textContent = quiz[quizIndex].choices[buttonIndex];
   buttonIndex++;
  }
 }
  
 setupQuiz();
 
 let missIndex = 0;
 var miss=new Array();
 
 const clickHandler = (e) => {
  if (quiz[quizIndex].correct === e.target.textContent) {
    window.alert("正解！  "+quiz[quizIndex].memo);
    score++;
  } else {
    miss[missIndex]=quizIndex;
    window.alert("不正解！  "+quiz[quizIndex].memo);
    missIndex++;
  }
  
  quizIndex++;
   if (quizIndex < quizLength) {
     setupQuiz();
  } else {
   window.alert('終了！あなたの正解数は' + score + '/' + quizLength + 'です！');
   document.write("<h1>間違えた問題("+missIndex+")</h1>");
   let cnt=0;
   while(cnt<missIndex){
     document.write(quiz[miss[cnt]].question+"<br>")
     document.write(quiz[miss[cnt]].memo+"<br><br>");
     cnt++;
   }
  }
  /*document.write("memo:"+quiz[0].memo)*/
 }
  
 let handlerIndex = 0;
 while(handlerIndex < buttonLength) {
  button[handlerIndex].addEventListener('click', (e) => {
    clickHandler(e);
  });
  handlerIndex++;

 }
